name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.
on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"
  
  # This command allows us to manually trigger the Action from the Actions tab.
  workflow_dispatch:

jobs:
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks out the repository to the workspace
      - uses: actions/checkout@v3

      # Generates the snake (the contribution graph)
      - name: Generate Snake GIF
        uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: Dhruvpatel-7  # Replace with your GitHub username
          gif_out_path: dist/github-contribution-grid-snake.gif  # Path for GIF output
          svg_out_path: dist/github-contribution-grid-snake.svg  # Path for SVG output

      # Shows the status of the build (useful for debugging)
      - name: Show Git status
        run: git status

      # Push the generated files to the repository
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master  # You may want to push to a different branch (like gh-pages) if needed
          force: true

      # Deploy the generated files to GitHub Pages (optional)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output  # Use an output branch for the generated files
          build_dir: dist  # The directory where the generated files are stored
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
